# =======================================================================
# PIX Settings
# =======================================================================
enablePIX = true
PIXManagerInfo = 0.0.0.0:8444?audit=false

#PIX Query Global Information
GlobalNameSpaceId = ARHIF
GlobalUniversialId = 1.2.840.113619.20.2.2.1.1
GlobalUniversalIdType = ISO
GlobalIdentifierTypeCode = PI

# Configuration for jdbc connection
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@3.249.17.146:1521:orcl
jdbc.username=GPPORTAL
jdbc.password=CANal1



