# =======================================================================
# PIX Settings
# =======================================================================
enablePIX = true
PIXManagerInfo = 0.0.0.0:8444?audit=false

#PIX Query Global Information
GlobalNameSpaceId = ARHIF
GlobalUniversialId = 1.2.840.113619.20.2.2.1.1
GlobalUniversalIdType = ISO
GlobalIdentifierTypeCode = PI

